<div class="container">
  <div class="form-card">
    <h2>{{ isEditMode ? 'Edit Customer' : 'Add Customer' }}</h2>
    
    <form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Customer Name *</label>
        <input type="text" formControlName="name" class="form-control" placeholder="Enter customer name" />
        <div *ngIf="customerForm.get('name')?.invalid && customerForm.get('name')?.touched" class="error">
          Customer name is required
        </div>
      </div>
      
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
      
      <div class="form-actions">
        <button type="submit" [disabled]="loading || customerForm.invalid" class="btn btn-primary">
          {{ loading ? 'Saving...' : 'Save' }}
        </button>
        <button type="button" (click)="cancel()" class="btn btn-secondary">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>