<div class="container">
  <div class="form-card">
    <h2>{{ isEditMode ? 'Edit User' : 'Add User' }}</h2>
    
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <div class="form-row">
        <div class="form-group">
          <label>First Name *</label>
          <input type="text" formControlName="firstName" class="form-control" placeholder="John" />
          <div *ngIf="userForm.get('firstName')?.invalid && userForm.get('firstName')?.touched" class="error">
            First name is required and cannot contain digits
          </div>
        </div>
        
        <div class="form-group">
          <label>Last Name *</label>
          <input type="text" formControlName="lastName" class="form-control" placeholder="Doe" />
          <div *ngIf="userForm.get('lastName')?.invalid && userForm.get('lastName')?.touched" class="error">
            Last name is required and cannot contain digits
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label>Email *</label>
        <input type="email" formControlName="email" class="form-control" placeholder="john@example.com" />
        <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="error">
          Please enter a valid email
        </div>
      </div>
      
      <div class="form-group">
        <label>Contact Number *</label>
        <input type="text" formControlName="contactNumber" class="form-control" placeholder="+1234567890" />
        <div *ngIf="userForm.get('contactNumber')?.invalid && userForm.get('contactNumber')?.touched" class="error">
          Contact number is required
        </div>
      </div>
      
      <div class="form-group">
        <label>Address</label>
        <textarea formControlName="address" class="form-control" rows="3" placeholder="Enter address"></textarea>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Role *</label>
          <select formControlName="role" class="form-control">
            <option value="user">User</option>
            <option value="admin">Admin</option>
          </select>
          <div *ngIf="userForm.get('role')?.invalid && userForm.get('role')?.touched" class="error">
            Role is required
          </div>
        </div>
        
      
      </div>
      
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
      
      <div class="form-actions">
        <button type="submit" [disabled]="loading || userForm.invalid" class="btn btn-primary">
          {{ loading ? 'Saving...' : 'Save' }}
        </button>
        <button type="button" (click)="cancel()" class="btn btn-secondary">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>