server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/CFR
spring.datasource.username=postgres
spring.datasource.password=1969
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


