<div class="login-container">
  <div class="login-card">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email</label>
        <input type="email" formControlName="email" class="form-control" />
        <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="error">
          Please enter a valid email
        </div>
      </div>
      
      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" />
        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="error">
          Password is required
        </div>
      </div>
      
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
      
      <button type="submit" [disabled]="loading" class="btn btn-primary">
        {{ loading ? 'Loading...' : 'Login' }}
      </button>
      
      <div class="signup-link">
        Don't have an account? <a routerLink="/signup">Sign Up</a>
      </div>
    </form>
  </div>
</div>