<div class="signup-container">
  <div class="signup-card">
    <h2>Sign Up</h2>
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <div class="form-row">
        <div class="form-group">
          <label>First Name *</label>
          <input type="text" formControlName="firstName" class="form-control" />
          <div *ngIf="signupForm.get('firstName')?.invalid && signupForm.get('firstName')?.touched" class="error">
            First name is required and cannot contain digits
          </div>
        </div>
        
        <div class="form-group">
          <label>Last Name *</label>
          <input type="text" formControlName="lastName" class="form-control" />
          <div *ngIf="signupForm.get('lastName')?.invalid && signupForm.get('lastName')?.touched" class="error">
            Last name is required and cannot contain digits
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label>Email *</label>
        <input type="email" formControlName="email" class="form-control" />
        <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" class="error">
          Please enter a valid email
        </div>
      </div>
      
      <div class="form-group">
        <label>Contact Number *</label>
        <input type="text" formControlName="contactNumber" class="form-control" />
      </div>
      
      <div class="form-group">
        <label>Password *</label>
        <input type="password" formControlName="password" class="form-control" />
        <div *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched" class="error">
          Password must be at least 4 characters
        </div>
      </div>
      
      <div class="form-group">
        <label>Address</label>
        <textarea formControlName="address" class="form-control" rows="3"></textarea>
      </div>
      
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
      
      <div *ngIf="successMessage" class="alert alert-success">
        {{ successMessage }}
      </div>
      
      <button type="submit" [disabled]="loading" class="btn btn-primary">
        {{ loading ? 'Creating Account...' : 'Sign Up' }}
      </button>
      
      <div class="login-link">
        Already have an account? <a routerLink="/login">Login</a>
      </div>
    </form>
  </div>
</div>