<div class="container">
  <div class="form-card">
    <h2>{{ isEditMode ? 'Edit Train' : 'Add Train' }}</h2>
    
    <form [formGroup]="trainForm" (ngSubmit)="onSubmit()">
      <div class="form-row">
        <div class="form-group">
          <label>Train Name *</label>
          <input type="text" formControlName="name" class="form-control" placeholder="Express 101" />
          <div *ngIf="trainForm.get('name')?.invalid && trainForm.get('name')?.touched" class="error">
            Train name is required
          </div>
        </div>
        
        <div class="form-group">
          <label>Customer *</label>
          <select formControlName="customer_fk" class="form-control">
            <option value="">Select Customer</option>
            <option *ngFor="let customer of customers" [value]="customer.id">
              {{ customer.name }}
            </option>
          </select>
          <div *ngIf="trainForm.get('customer_fk')?.invalid && trainForm.get('customer_fk')?.touched" class="error">
            Customer is required
          </div>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Departure Time *</label>
          <input type="time" formControlName="departure_time" class="form-control" />
          <div *ngIf="trainForm.get('departure_time')?.invalid && trainForm.get('departure_time')?.touched" class="error">
            Departure time is required
          </div>
        </div>
        
        <div class="form-group">
          <label>Arrival Time *</label>
          <input type="time" formControlName="arrival_time" class="form-control" />
          <div *ngIf="trainForm.get('arrival_time')?.invalid && trainForm.get('arrival_time')?.touched" class="error">
            Arrival time is required
          </div>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Day (1-31) *</label>
          <input type="number" formControlName="day" class="form-control" min="1" max="31" />
          <div *ngIf="trainForm.get('day')?.invalid && trainForm.get('day')?.touched" class="error">
            Day must be between 1 and 31
          </div>
        </div>
        
        <div class="form-group">
          <label>Month (1-12) *</label>
          <input type="number" formControlName="month" class="form-control" min="1" max="12" />
          <div *ngIf="trainForm.get('month')?.invalid && trainForm.get('month')?.touched" class="error">
            Month must be between 1 and 12
          </div>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Price *</label>
          <input type="number" formControlName="price_ticket" class="form-control" min="0" step="0.01" />
          <div *ngIf="trainForm.get('price_ticket')?.invalid && trainForm.get('price_ticket')?.touched" class="error">
            Price is required and must be positive
          </div>
        </div>
        
        <div class="form-group">
          <label>Number of Seats *</label>
          <input type="number" formControlName="nr_seats" class="form-control" min="1" />
          <div *ngIf="trainForm.get('nr_seats')?.invalid && trainForm.get('nr_seats')?.touched" class="error">
            Number of seats is required
          </div>
        </div>
      </div>
      
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
      
      <div class="form-actions">
        <button type="submit" [disabled]="loading || trainForm.invalid" class="btn btn-primary">
          {{ loading ? 'Saving...' : 'Save' }}
        </button>
        <button type="button" (click)="cancel()" class="btn btn-secondary">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>
